sub get_request_ref{
  my $tran = shift,;
  my $headerlength = shift;
  $tran = substr($tran,$headerlength);
  my %tran = ();
  if (length($tran) != 978) {
    return \%tran;
  }
  $tran{workflow}                          = substr $tran,0,16;
  $tran{recordType}                        = substr $tran,16,8;
  $tran{dataSpecificationVersion}          = substr $tran,24,5;
  $tran{clientIdFromHeader}                = substr $tran,29,16;
  $tran{recordCreationDate}                = substr $tran,45,8;
  $tran{recordCreationTime}                = substr $tran,53,6;
  $tran{recordCreationMilliseconds}        = substr $tran,59,3;
  $tran{gmtOffset}                         = substr $tran,62,6;
  $tran{customerIdFromHeader}              = substr $tran,68,20;
  $tran{customerAcctNumber}                = substr $tran,88,40;
  $tran{externalTransactionId}             = substr $tran,128,32;
  $tran{pan}                               = substr $tran,160,19;
  $tran{authPostFlag}                      = substr $tran,179,1;
  $tran{cardPostalCode}                    = substr $tran,180,9;
  $tran{cardCountryCode}                   = substr $tran,189,3;
  $tran{openDate}                          = substr $tran,192,8;
  $tran{plasticIssueDate}                  = substr $tran,200,8;
  $tran{plasticIssueType}                  = substr $tran,208,1;
  $tran{acctExpireDate}                    = substr $tran,209,8;
  $tran{cardExpireDate}                    = substr $tran,217,8;
  $tran{dailyMerchandiseLimit}             = substr $tran,225,10;
  $tran{dailyCashLimit}                    = substr $tran,235,10;
  $tran{customerGender}                    = substr $tran,245,1;
  $tran{customerDateOfBirth}               = substr $tran,246,8;
  $tran{numberOfCards}                     = substr $tran,254,3;
  $tran{incomeOrCashBack}                  = substr $tran,257,10;
  $tran{cardType}                          = substr $tran,267,1;
  $tran{cardUse}                           = substr $tran,268,1;
  $tran{transactionDate}                   = substr $tran,269,8;
  $tran{transactionTime}                   = substr $tran,277,6;
  $tran{transactionAmount}                 = substr $tran,283,13;
  $tran{transactionCurrencyCode}           = substr $tran,296,3;
  $tran{transactionCurrencyConversionRate} = substr $tran,299,13;
  $tran{authDecisionCode}                  = substr $tran,312,1;
  $tran{transactionType}                   = substr $tran,313,1;
  $tran{mcc}                               = substr $tran,314,4;
  $tran{merchantPostalCode}                = substr $tran,318,9;
  $tran{merchantCountryCode}               = substr $tran,327,3;
  $tran{pinVerifyCode}                     = substr $tran,330,1;
  $tran{cvvVerifyCode}                     = substr $tran,331,1;
  $tran{posEntryMode}                      = substr $tran,332,1;
  $tran{postDate}                          = substr $tran,333,8;
  $tran{authPostMiscIndicator}             = substr $tran,341,1;
  $tran{mismatchIndicator}                 = substr $tran,342,1;
  $tran{caseCreationIndicator}             = substr $tran,343,1;
  $tran{userIndicator01}                   = substr $tran,344,1;
  $tran{userIndicator02}                   = substr $tran,345,1;
  $tran{userData01}                        = substr $tran,346,10;
  $tran{userData02}                        = substr $tran,356,10;
  $tran{onUsMerchantId}                    = substr $tran,366,10;
  $tran{merchantDataProvided}              = substr $tran,376,1;
  $tran{cardholderDataProvided}            = substr $tran,377,1;
  $tran{externalScore1}                    = substr $tran,378,4;
  $tran{externalScore2}                    = substr $tran,382,4;
  $tran{externalScore3}                    = substr $tran,386,4;
  $tran{customerPresent}                   = substr $tran,390,1;
  $tran{atmOwner}                          = substr $tran,391,1;
  $tran{randomDigits}                      = substr $tran,392,2;
  $tran{portfolio}                         = substr $tran,394,14;
  $tran{clientId}                          = substr $tran,408,14;
  $tran{acquirerBin}                       = substr $tran,422,6;
  $tran{merchantName}                      = substr $tran,428,40;
  $tran{merchantCity}                      = substr $tran,468,30;
  $tran{merchantState}                     = substr $tran,498,3;
  $tran{caseSuppressionIndicator}          = substr $tran,501,1;
  $tran{userIndicator03}                   = substr $tran,502,5;
  $tran{userIndicator04}                   = substr $tran,507,5;
  $tran{userData03}                        = substr $tran,512,15;
  $tran{userData04}                        = substr $tran,527,20;
  $tran{userData05}                        = substr $tran,547,40;
  $tran{realtimeRequest}                   = substr $tran,587,1;
  $tran{padResponse}                       = substr $tran,588,1;
  $tran{padActionExpireDate}               = substr $tran,589,8;
  $tran{cardMasterAcctNumber}              = substr $tran,597,19;
  $tran{cardAipStatic}                     = substr $tran,616,1;
  $tran{cardAipDynamic}                    = substr $tran,617,1;
  $tran{RESERVED_01}                       = substr $tran,618,1;
  $tran{cardAipVerify}                     = substr $tran,619,1;
  $tran{cardAipRisk}                       = substr $tran,620,1;
  $tran{cardAipIssuerAuthentication}       = substr $tran,621,1;
  $tran{cardAipCombined}                   = substr $tran,622,1;
  $tran{cardDailyLimitCode}                = substr $tran,623,1;
  $tran{availableBalance}                  = substr $tran,624,13;
  $tran{availableDailyCashLimit}           = substr $tran,637,13;
  $tran{availableDailyMerchandiseLimit}    = substr $tran,650,13;
  $tran{atmHostMcc}                        = substr $tran,663,4;
  $tran{atmProcessingCode}                 = substr $tran,667,6;
  $tran{atmCameraPresent}                  = substr $tran,673,1;
  $tran{cardPinType}                       = substr $tran,674,1;
  $tran{cardMediaType}                     = substr $tran,675,1;
  $tran{cvv2Present}                       = substr $tran,676,1;
  $tran{cvv2Response}                      = substr $tran,677,1;
  $tran{avsResponse}                       = substr $tran,678,1;
  $tran{transactionCategory}               = substr $tran,679,1;
  $tran{acquirerId}                        = substr $tran,680,12;
  $tran{acquirerCountry}                   = substr $tran,692,3;
  $tran{terminalId}                        = substr $tran,695,16;
  $tran{terminalType}                      = substr $tran,711,1;
  $tran{terminalEntryCapability}           = substr $tran,712,1;
  $tran{posConditionCode}                  = substr $tran,713,2;
  $tran{networkId}                         = substr $tran,715,1;
  $tran{RESERVED_02}                       = substr $tran,716,1;
  $tran{authExpireDateVerify}              = substr $tran,717,1;
  $tran{authSecondaryVerify}               = substr $tran,718,1;
  $tran{authBeneficiary}                   = substr $tran,719,1;
  $tran{authResponseCode}                  = substr $tran,720,1;
  $tran{authReversalReason}                = substr $tran,721,1;
  $tran{authCardIssuer}                    = substr $tran,722,1;
  $tran{terminalVerificationResults}       = substr $tran,723,10;
  $tran{cardVerificationResults}           = substr $tran,733,10;
  $tran{cryptogramValid}                   = substr $tran,743,1;
  $tran{atcCard}                           = substr $tran,744,5;
  $tran{atcHost}                           = substr $tran,749,5;
  $tran{RESERVED_03}                       = substr $tran,754,2;
  $tran{offlineLowerLimit}                 = substr $tran,756,2;
  $tran{offlineUpperLimit}                 = substr $tran,758,2;
  $tran{recurringAuthFrequency}            = substr $tran,760,2;
  $tran{recurringAuthExpireDate}           = substr $tran,762,8;
  $tran{linkedAcctType}                    = substr $tran,770,1;
  $tran{cardIncentive}                     = substr $tran,771,1;
  $tran{cardPinLength}                     = substr $tran,772,2;
  $tran{cardPinSetDate}                    = substr $tran,774,8;
  $tran{processorAuthReasonCode}           = substr $tran,782,5;
  $tran{standinAdvice}                     = substr $tran,787,1;
  $tran{merchantId}                        = substr $tran,788,16;
  $tran{cardOrder}                         = substr $tran,804,1;
  $tran{cashbackAmount}                    = substr $tran,805,13;
  $tran{userData06}                        = substr $tran,818,13;
  $tran{userData07}                        = substr $tran,831,40;
  $tran{paymentInstrumentId}               = substr $tran,871,30;
  $tran{avsRequest}                        = substr $tran,901,1;
  $tran{cvrOfflinePinVerificationPerformed}= substr $tran,902,1;
  $tran{cvrOfflinePinVerificationFailed}   = substr $tran,903,1;
  $tran{cvrPinTryLimitExceeded}            = substr $tran,904,1;
  $tran{posUnattended}                     = substr $tran,905,1;
  $tran{posOffPremises}                    = substr $tran,906,1;
  $tran{posCardCapture}                    = substr $tran,907,1;
  $tran{posSecurity}                       = substr $tran,908,1;
  $tran{authId}                            = substr $tran,909,6;
  $tran{userData08}                        = substr $tran,915,10;
  $tran{userData09}                        = substr $tran,925,10;
  $tran{userIndicator05}                   = substr $tran,935,1;
  $tran{userIndicator06}                   = substr $tran,936,1;
  $tran{userIndicator07}                   = substr $tran,937,5;
  $tran{userIndicator08}                   = substr $tran,942,5;
  $tran{modelControl1}                     = substr $tran,947,1;
  $tran{modelControl2}                     = substr $tran,948,1;
  $tran{modelControl3}                     = substr $tran,949,1;
  $tran{modelControl4}                     = substr $tran,950,1;
  $tran{RESERVED_04}                       = substr $tran,951,3;
  $tran{segmentId1}                        = substr $tran,954,6;
  $tran{segmentId2}                        = substr $tran,960,6;
  $tran{segmentId3}                        = substr $tran,966,6;
  $tran{segmentId4}                        = substr $tran,972,6;

  return \%tran;
}

sub get_response_ref{
  my $tran = shift,;
  my $headerlength = shift;
  $tran = substr($tran,$headerlength);
  my %tran = ();
  if (length($tran) != 1069) {
    print "error error error\n";
    return \%tran;
  }
  $tran{response_record_version}= substr $tran, 0, 1;
  $tran{score_count}            = substr $tran, 1, 2;
  $tran{score_name_1}           = substr $tran, 3, 22;
  $tran{error_code_1}           = substr $tran, 25, 4;
  $tran{score_1}                = substr $tran, 29, 4;
  $tran{reason_1_1}             = substr $tran, 33, 4;
  $tran{reason_1_2}             = substr $tran, 37, 4;
  $tran{reason_1_3}             = substr $tran, 41, 4;
  $tran{score_name_2}           = substr $tran, 45, 22;
  $tran{error_code_2}           = substr $tran, 67, 4;
  $tran{score_2}                = substr $tran, 71, 4;
  $tran{reason_2_1}             = substr $tran, 75, 4;
  $tran{reason_2_2}             = substr $tran, 79, 4;
  $tran{reason_2_3}             = substr $tran, 83, 4;
  $tran{score_name_3}           = substr $tran, 87, 22;
  $tran{error_code_3}           = substr $tran, 109, 4;
  $tran{score_3}                = substr $tran, 113, 4;
  $tran{reason_3_1}             = substr $tran, 117, 4;
  $tran{reason_3_2}             = substr $tran, 121, 4;
  $tran{reason_3_3}             = substr $tran, 125, 4;
  $tran{score_name_4}           = substr $tran, 129, 22;
  $tran{error_code_4}           = substr $tran, 151, 4;
  $tran{score_4}                = substr $tran, 155, 4;
  $tran{reason_4_1}             = substr $tran, 159, 4;
  $tran{reason_4_2}             = substr $tran, 163, 4;
  $tran{reason_4_3}             = substr $tran, 167, 4;
  $tran{score_name_5}           = substr $tran, 171, 22;
  $tran{error_code_5}           = substr $tran, 193, 4;
  $tran{score_5}                = substr $tran, 197, 4;
  $tran{reason_5_1}             = substr $tran, 201, 4;
  $tran{reason_5_2}             = substr $tran, 205, 4;
  $tran{reason_5_3}             = substr $tran, 209, 4;
  $tran{score_name_6}           = substr $tran, 213, 22;
  $tran{error_code_6}           = substr $tran, 235, 4;
  $tran{score_6}                = substr $tran, 239, 4;
  $tran{reason_6_1}             = substr $tran, 243, 4;
  $tran{reason_6_2}             = substr $tran, 247, 4;
  $tran{reason_6_3}             = substr $tran, 251, 4;
  $tran{score_name_7}           = substr $tran, 255, 22;
  $tran{error_code_7}           = substr $tran, 277, 4;
  $tran{score_7}                = substr $tran, 281, 4;
  $tran{reason_7_1}             = substr $tran, 285, 4;
  $tran{reason_7_2}             = substr $tran, 289, 4;
  $tran{reason_7_3}             = substr $tran, 293, 4;
  $tran{score_name_8}           = substr $tran, 297, 22;
  $tran{error_code_8}           = substr $tran, 319, 4;
  $tran{score_8}                = substr $tran, 323, 4;
  $tran{reason_8_1}             = substr $tran, 327, 4;
  $tran{reason_8_2}             = substr $tran, 331, 4;
  $tran{reason_8_3}             = substr $tran, 335, 4;
  $tran{segment_ID_1}           = substr $tran, 339, 8;
  $tran{segment_ID_2}           = substr $tran, 347, 8;
  $tran{segment_ID_3}           = substr $tran, 355, 8;
  $tran{filler1_1}              = substr $tran, 363, 2;
  $tran{filler1_2}              = substr $tran, 365, 4;
  $tran{filler1_3}              = substr $tran, 369, 2;
  $tran{segment_ID_4}           = substr $tran, 371, 8;
  $tran{segment_ID_5}           = substr $tran, 379, 8;
  $tran{segment_ID_6}           = substr $tran, 387, 8;
  $tran{segment_ID_7}           = substr $tran, 395, 8;
  $tran{filler2_1}              = substr $tran, 403, 4, ;
  $tran{filler2_2}              = substr $tran, 407, 4;
  $tran{segment_ID_8}           = substr $tran, 411, 8;
  $tran{filler3}                = substr $tran, 419, 4;
  $tran{decision_count}         = substr $tran, 423, 2;
  $tran{decision_type_1}        = substr $tran, 425, 32;
  $tran{decision_code_1}        = substr $tran, 457, 32;
  $tran{decision_type_2}        = substr $tran, 489, 32;
  $tran{decision_code_2}        = substr $tran, 521, 32;
  $tran{decision_type_3}        = substr $tran, 553, 32;
  $tran{decision_code_3}        = substr $tran, 585, 32;
  $tran{decision_type_4}        = substr $tran, 617, 32;
  $tran{decision_code_4}        = substr $tran, 649, 32;
  $tran{decision_type_5}        = substr $tran, 681, 32;
  $tran{decision_code_5}        = substr $tran, 713, 32;
  $tran{decision_type_6}        = substr $tran, 745, 32;
  $tran{decision_code_6}        = substr $tran, 777, 32;
  $tran{decision_type_7}        = substr $tran, 809, 32;
  $tran{decision_code_7}        = substr $tran, 841, 32;
  $tran{decision_type_8}        = substr $tran, 873, 32;
  $tran{decision_code_8}        = substr $tran, 905, 32;
  $tran{decision_type_9}        = substr $tran, 937, 32;
  $tran{decision_code_9}        = substr $tran, 969, 32;
  $tran{decision_type_10}       = substr $tran, 1001, 32;
  $tran{decision_code_10}       = substr $tran, 1033, 32;
  $tran{scoring_server_id}      = substr $tran, 1065, 4;

  return \%tran;
}

sub print_header{
  my $tran_ref = shift;

  my @keys = sort keys %{ $tran_ref };
  # Print header line
  foreach my $key (@keys) {
    print "$key,";
  }
  print "\n";
  return;
}


sub print_message{
  my $tran_ref = shift;

  my @keys = sort keys %{ $tran_ref };
  # print Footer line
  foreach my $key (@keys) {
    print "${$tran_ref}{$key},";
  }
  print "\n";
  return;
}

1;
