#!/usr/bin/perl
#use v5.26.1;
#use Data::Dumper;

#perl ./wordmath.pl 2*3
# six
#perl ./wordmath.pl 4+5
# nine
#perl ./wordmath.pl 9-7
# two
#perl ./wordmath.pl 10/2
# five
#perl ./wordmath.pl 8+2
# ten
#perl ./wordmath.pl 5-4
# one

#@a=qw(z one two t f five six s e nine ten);print$a[eval(pop)];
@a=(z one two t f five six s e nine ten);print$a[eval(pop)];

exit();

__END__




=for docs
my %expo=(0,'',
  qw'1 thousand 2 million 3 billion 4 trillion 5 quadrillion 6 quintillion
  7 sextillion 8 septillion 9 octillion 10 nonillion 11 decillion 12 undecillion
  13 duodecillion 14 tredecillion 15 quattuordecillion 16 quindecillion
  17 sexdecillion 18 septendecillion 19 octodecillion 20 novemdecillion
  21 vigintillion'
);

my %digit=(0,'',
  qw'1 one 2 two 3 three 4 four 5 five 6 six 7 seven 8 eight 9 nine 10 ten
  11 eleven 12 twelve 13 thirteen 14 fourteen 15 fifteen 16 sixteen 17 seventeen
  18 eighteen 19 nineteen 2* twenty 3* thirty 4* forty 5* fifty 6* sixty
  7* seventy 8* eighty 9* ninety'
);

sub spell_number(_){
  local($_)=@_;
  ($_,@_)=split/(?=(?:.{3})*+$)/;
  $_=0 x(3-length).$_;
  unshift@_,$_;
  my @o;
  my $c=@_;
  for(@_){
    my $o='';
    /(.)(.)(.)/;
    $o.=$1?$digit{$1}.' hundred':'';
    $o.=$2==1?
      ' '.$digit{$2.$3}
    :
      ($2?' '.$digit{"$2*"}:'').
      ($2&&$3?' ':'').
      $digit{$3}
    ;
    $o.=--$c?($o?' '.$expo{$c}.', ':''):'';
    push@o,$o;
  }
  my $o;
  $o.=$_ for@o;
  $o=~/^\s*+(.*?)(, )?$/;
  $o?$1:'zero';
}
=cut

=for docs
$_:a $_^A:  $_^B:# 01100001 00100000 01000001 00000011 
$_:b $_^A:# $_^B:  01100010 00100011 01000010 00000000 
$_:c $_^A:" $_^B:! 01100011 00100010 01000011 00000001 
$_:d $_^A:% $_^B:& 01100100 00100101 01000100 00000110 
$_:e $_^A:$ $_^B:' 01100101 00100100 01000101 00000111 
$_:f $_^A:' $_^B:$ 01100110 00100111 01000110 00000100 
$_:g $_^A:& $_^B:% 01100111 00100110 01000111 00000101 
$_:h $_^A:) $_^B:* 01101000 00101001 01001000 00001010 
$_:i $_^A:( $_^B:+ 01101001 00101000 01001001 00001011 
$_:j $_^A:+ $_^B:( 01101010 00101011 01001010 00001000 
$_:k $_^A:* $_^B:) 01101011 00101010 01001011 00001001 
$_:l $_^A:- $_^B:. 01101100 00101101 01001100 00001110 
$_:m $_^A:, $_^B:/ 01101101 00101100 01001101 00001111 
$_:n $_^A:/ $_^B:, 01101110 00101111 01001110 00001100 
$_:o $_^A:. $_^B:- 01101111 00101110 01001111 00001101 
$_:p $_^A:1 $_^B:2 01110000 00110001 01010000 00010010 
$_:q $_^A:0 $_^B:3 01110001 00110000 01010001 00010011 
$_:r $_^A:3 $_^B:0 01110010 00110011 01010010 00010000 
$_:s $_^A:2 $_^B:1 01110011 00110010 01010011 00010001 
$_:t $_^A:5 $_^B:6 01110100 00110101 01010100 00010110 
$_:u $_^A:4 $_^B:7 01110101 00110100 01010101 00010111 
$_:v $_^A:7 $_^B:4 01110110 00110111 01010110 00010100 
$_:w $_^A:6 $_^B:5 01110111 00110110 01010111 00010101 
$_:x $_^A:9 $_^B:: 01111000 00111001 01011000 00011010 
$_:y $_^A:8 $_^B:; 01111001 00111000 01011001 00011011 
$_:z $_^A:; $_^B:8 01111010 00111011 01011010 00011000 
$_:1 00110001 00110001 00110001 01110011 
$_:2 00110010 00110010 00110010 01110000 
$_:3 00110011 00110011 00110011 01110001 
$_:4 00110100 00110100 00110100 01110110 
$_:5 00110101 00110101 00110101 01110111 
$_:6 00110110 00110110 00110110 01110100 
$_:7 00110111 00110111 00110111 01110101 
$_:8 00111000 00111000 00111000 01111010 
$_:9 00111001 00111001 00111001 01111011 
$_:10 0011000100110000 0011000100110000 0011000100110000 0111001100110000 
$_:A 01000001 00000000 01000001 00000011 
$_:B 01000010 00000011 01000010 00000000 
$_:C 01000011 00000010 01000011 00000001 
$_:D 01000100 00000101 01000100 00000110 
$_:E 01000101 00000100 01000101 00000111 
$_:F 01000110 00000111 01000110 00000100 
$_:G 01000111 00000110 01000111 00000101 
$_:H 01001000 00001001 01001000 00001010 
$_:I 01001001 00001000 01001001 00001011 
$_:J 01001010 00001011 01001010 00001000 
$_:K 01001011 00001010 01001011 00001001 
$_:L 01001100 00001101 01001100 00001110 
$_:M 01001101 00001100 01001101 00001111 
$_:N 01001110 00001111 01001110 00001100 
$_:O 01001111 00001110 01001111 00001101 
$_:P 01010000 00010001 01010000 00010010 
$_:Q 01010001 00010000 01010001 00010011 
$_:R 01010010 00010011 01010010 00010000 
$_:S 01010011 00010010 01010011 00010001 
$_:T 01010100 00010101 01010100 00010110 
$_:U 01010101 00010100 01010101 00010111 
$_:V 01010110 00010111 01010110 00010100 
$_:W 01010111 00010110 01010111 00010101 
$_:X 01011000 00011001 01011000 00011010 
$_:Y 01011001 00011000 01011001 00011011 
$_:Z 01011010 00011011 01011010 00011000 
=cut

=for comment
Word Math
Solve a simple math problem then provide the answer as a text string.

Test Cases
Test Case 1
Argument 1: 2*3
Expected Output: six
Test Case 2
Argument 1: 4+5
Expected Output: nine
Test Case 3
Argument 1: 9-7
Expected Output: two
Test Case 4
Argument 1: 10/2
Expected Output: five
Test Case 5
Argument 1: 8+2
Expected Output: ten
Test Case 6
Argument 1: 5-4
Expected Output: one
=cut
